C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\bin\Debug\net7.0\Project.exe
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\bin\Debug\net7.0\Project.deps.json
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\bin\Debug\net7.0\Project.runtimeconfig.json
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\bin\Debug\net7.0\Project.dll
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\bin\Debug\net7.0\Project.pdb
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\Project.csproj.AssemblyReference.cache
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\Project.AssemblyInfoInputs.cache
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\Project.AssemblyInfo.cs
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\Project.csproj.CoreCompileInputs.cache
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\Project.dll
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\refint\Project.dll
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\Project.pdb
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\Project.genruntimeconfig.cache
C:\Users\steve\Desktop\A CS 382\Project\CS-382-project\obj\Debug\net7.0\ref\Project.dll
